<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Site</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header"> <header id="header"> WEBSITE HEADER </header> </div>

<div id="menuDiv" > 
	<ul id ="sideMenu" class="menuClass">
		<li id= "menuItem1" class="menuHead"> Menu Item 1 </a></li>
        <li id= "menuItem2" class="subMenuHead"> Menu Item 2 </li>
        	<ul id= "menuItem2sub" class= "subMenu">
        		<li id= "subMenuItem1" class="subMenuItem"> Sub Menu Item 1 </li>
            	<li id= "subMenuItem2" class="subMenuItem"> Sub Menu Item 2 </li>
            	<li id= "subMenuItem3" class="subMenuItem"> Sub Menu Item 3 </li>
            </ul>
        <li id= "menuItem3" class="menuHead"> Menu Item 3 </li>
        <li id= "menuItem4" class="subMenuHead"> Menu Item 4 </li>
        	<ul id= "menuItem4sub" class= "subMenu">
        		<li id= "subMenuItem1" class="subMenuItem"> Sub Menu Item 1 </li>
            	<li id= "subMenuItem2" class="subMenuItem"> Sub Menu Item 2 </li>
            	<li id= "subMenuItem3" class="subMenuItem"> Sub Menu Item 3 </li>
            </ul>
        <li id= "menuItem5" class="subMenuHead"> Menu Item 5 </li>
        <li id= "menuItem6" class="subMenuHead"> Menu Item 6 </li>
        <li id= "menuItem7" class="subMenuHead"> Menu Item 7 </li>
        <li id= "menuItem8" class="subMenuHead"> Menu Item 8 </li>
        <li id= "menuItem9" class="subMenuHead"> Menu Item 9 </li>
        
	</ul>
</div>

<div id="contentDiv"> 
	<table id="table1" > 
       <td class="tableContent" > <img src="Dolphin 5.jpg" id="table1" /> </td>
    </table> 
</div>

<script src="jquery-1.7.1-min.js"> </script>
<script src="main.js"> </script>
</body>
</html>
